# BeanMappingKey

./: .gitignore  LICENSE  README.md  README_EN.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug---.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/rookie/plugins/action/: BeanMappingKeyAction.java
src/main/java/org/rookie/plugins/bean/: JavaMetaBean.java
src/main/java/org/rookie/plugins/delegate/: BeanMappingDelegate.java  BeanMappingJavaDelegate.java  BeanMappingProcess.java
src/main/java/org/rookie/plugins/entity/: MappingJavaBeanMeta.java
src/main/java/org/rookie/plugins/enums/: EffectiveFileType.java
src/main/java/org/rookie/plugins/utils/: ClipboardUtil.java  HumpNamingUtil.java  IntellijNotifyUtil.java  JavaClassTypeUtil.java  JavaClassUtil.java  TabUtil.java
