plugins {
    id("org.jetbrains.intellij.platform") version "2.1.0"
    id("org.jetbrains.changelog") version "2.1.0"
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

group 'org.rookie.plugins'
version '2.6'


repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        create("IC", "2024.2")
        bundledPlugin('com.intellij.java')
        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }
}
intellijPlatform {

    pluginConfiguration {
        name = "BeanMappingKey"
        version = '2.6'

        ideaVersion {
            sinceBuild = "242"
            untilBuild = provider { null }
        }

        changeNotes = """
      2.6 (2024-11-16) <br>
      <ul>
        <li>Upgrade IntelliJ Platform 2.X, remove expired APIs, and support IDEA 2024.2+ for JDK21.</li>
      </ul>
      2.5 (2022-12-02) <br>
      <ul>
        <li>Support all subsequent versions without updating</li>
      </ul>
      2.3 (2022-12-01) <br>
      <ul>
        <li>Support the latest version of idea</li>
      </ul>
      2.2 (2022-06-13) <br>
      <ul>
        <li>Not dealing with classes in java core.</li>
      </ul>
      2.1 (2022-06-09) <br>
      <ul>
        <li>Add Optional variable support.</li>
        <li>Add defensive code to improve plugin stability.</li>
      </ul>
      2.0 (2022-06-04) <br>
      <ul>
        <li>feature: Support for generation between two nested objects.</li>
        <li>Optimization part of the code.</li>
      </ul>
      1.3 (2022-04-14) <br>
      <ul>
        <li>added 2022.X version support.</li>
        <li>fix method parameter reference problem.</li>
      </ul>
      1.2 (2022-01-22) <br>
      <ul>
        <li>Fix @Builder.Default bug</li>
        <li>Add more checks and processing through class generation.</li>
      </ul>
      1.1 (2022-01-05) <br>
      <ul>
        <li>Fix the NPE when the method parameter is the basic data type.</li>
        <li>Support method multi-parameter.</li>
      </ul>
      1.0 (2021-12-24) <br>
      <ul>
        <li>The first version has been developed and supports three code generation modes.</li>
      </ul>
      """
    }


    pluginVerification {
        ides {
            recommended()
        }
    }
}
test {
    useJUnitPlatform()
}