plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

group 'org.rookie.plugins'
version '1.3'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    google()
    maven{ url 'https://maven.aliyun.com/repository/gradle-plugin'}
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes = """
      1.3 (2022-04-14) <br>
      <ul>
        <li>added 2022.X version support.</li>
        <li>fix method parameter reference problem.</li>
      </ul>
      1.2 (2022-01-22) <br>
      <ul>
        <li>Fix @Builder.Default bug</li>
        <li>Add more checks and processing through class generation.</li>
      </ul>
      1.1 (2022-01-05) <br>
      <ul>
        <li>Fix the NPE when the method parameter is the basic data type.</li>
        <li>Support method multi-parameter.</li>
      </ul>
      1.0 (2021-12-24) <br>
      <ul>
        <li>The first version has been developed and supports three code generation modes.</li>
      </ul>
      """

    sinceBuild = "201"
    untilBuild = "223"
}
test {
    useJUnitPlatform()
}