plugins {
    id 'org.jetbrains.intellij' version '1.3.0'
    id 'java'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc) {
    options.encoding = 'UTF-8'
}

group 'org.rookie.plugins'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2021.3'
    plugins = ['com.intellij.java']
}
patchPluginXml {
    changeNotes = """
      1.0 (2021-12-24) <br>
      <ul>
        <li>The first version has been developed and supports three code generation modes.</li>
      </ul>
      """

    sinceBuild = "201"
}
test {
    useJUnitPlatform()
}